{
  "name": "angular2-themeplate",
  "version": "1.0.0",
  "scripts": {
    "lite": "lite-server",
    "gulp": "gulp",
    "start": "concurrent \"npm run gulp\" \"npm run lite\" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.21",
    "systemjs": "0.19.41",
    "es6-shim": "^0.35.2",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12",
    "bootstrap": "3.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "cssnano": "^3.9.1",
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^2.2.1",
    "gulp-typescript": "^2.2.0-dev",
    "gulp-uglify": "^2.0.0",
    "lite-server": "^2.2.2",
    "postcss": "^5.2.6",
    "postcss-scss": "^0.4.0",
    "precss": "^1.4.0"
  }
}
